#BlueJ class context
comment0.target=GameManager
comment1.params=
comment1.target=GameManager()
comment1.text=\n\ Initializing\ GameManager.\n
comment10.params=
comment10.target=void\ startTimer()
comment10.text=\n\ Start\ the\ timer.\n
comment11.params=
comment11.target=void\ stopTimer()
comment11.text=\n\ Stop\ the\ timer.\n
comment12.params=
comment12.target=void\ act()
comment12.text=\n\ Used\ for\ board\ fill\n
comment13.params=
comment13.target=void\ addQuestionToBoard()
comment13.text=\n\ Add\ every\ single\ question\ to\ the\ game\ board\n
comment14.params=
comment14.target=void\ makeBoard()
comment14.text=\n\ Make\ the\ game\ board.\n
comment15.params=
comment15.target=void\ startGame()
comment16.params=
comment16.target=void\ startRound()
comment17.params=c
comment17.target=void\ actionPerformed(GUIComponent)
comment17.text=\n\ Respond\ to\ a\ button\ being\ clicked\ by\ choosing\ a\ question\ to\ display.\n\n\ @param\ c\ The\ button\ object\ that\ was\ clicked.\n
comment18.params=questionNum
comment18.target=void\ showQuestion(int)
comment18.text=\n\ Show\ the\ specified\ question.\n\n\ @param\ questionNum\ The\ question\ number\ to\ show.\n
comment19.params=correct
comment19.target=void\ answerResponse(boolean)
comment19.text=\n\ Records\ an\ answer\ and\ advances.\n\n\ @param\ correct\ Set\ <code>true</code>\ if\ the\ answer\ was\ right;\ other\ set\n\ <code>false</code>.\n
comment2.params=b
comment2.target=void\ setProvideChoices(boolean)
comment2.text=\n\ Set\ whether\ to\ provide\ choices\ for\ questions.\n\n\ @param\ b\ Set\ <code>true</code>\ to\ provide\ choices;\ otherwise\ set\ to\n\ \ \ \ \ \ \ \ <code>false</code>.\n
comment20.params=
comment20.target=void\ selfResponse()
comment20.text=\n\ Advances\ to\ the\ response\ screen\ when\ user\ is\ deciding\ if\ the\ answer\n\ is\ right\ or\ wrong.\n
comment21.params=correct
comment21.target=void\ answerSelf(boolean)
comment21.text=\n\ Records\ the\ user\ evaluation\ of\ an\ answer\ and\ advances.\n\n\ @param\ correct\ Set\ <code>true</code>\ if\ the\ answer\ was\ right;\ other\ set\n\ <code>false</code>.\n
comment22.params=
comment22.target=void\ timeout()
comment22.text=\n\ Responds\ to\ a\ timeout\ and\ advances.\n
comment23.params=
comment23.target=void\ endQuestion()
comment23.text=\n\ End\ the\ question\ and\ decide\ the\ next\ step.\n
comment24.params=
comment24.target=void\ startFinalRound()
comment24.text=\n\ Method\ startFinalRound\n
comment25.params=bet
comment25.target=void\ finalRound(int)
comment25.text=\n\ Start\ the\ final\ round.\n\n\ @param\ bet\ The\ amount\ of\ the\ bet.\n
comment26.params=
comment26.target=void\ gameOver()
comment26.text=\n\ Display\ the\ game\ over.\n
comment27.params=str\ max
comment27.target=java.lang.String[]\ wordWrap(java.lang.String,\ int)
comment27.text=\n\ Wraps\ a\ single\ string\ into\ an\ array\ of\ strings\ for\ some\ maximum\n\ number\ of\ characters.\ Also\ will\ split\ lines\ on\ newlines\ or\ the\n\ characters\ "\\n"\ allowing\ simple\ manually-placed\ newlines.\n\n\ Changed\ the\ regex,\ dded\ max,\ added\ newline\ split,\ removed\ extra\n\ blank\ line\ at\ end.\n\n\ @see\ http\://joust.kano.net/weblog/archives/000060.html\n
comment28.params=filename
comment28.target=void\ loadRound(java.lang.String)
comment29.params=filename
comment29.target=java.util.ArrayList\ loadFile(java.lang.String)
comment3.params=
comment3.target=boolean\ getProvideChoices()
comment3.text=\n\ Return\ whether\ choices\ are\ provided\ or\ not.\n\n\ @return\ <code>true</code>\ if\ choices\ are\ provided;\ otherwise\n\ \ \ \ \ \ \ \ \ <code>false</code>.\n
comment30.params=lines
comment30.target=void\ convertUnicode(java.util.ArrayList)
comment31.params=
comment31.target=void\ createMethodCategories()
comment32.params=lines
comment32.target=void\ readCategories(java.util.ArrayList)
comment33.params=lines
comment33.target=void\ readQuestions(java.util.ArrayList)
comment34.params=lines
comment34.target=void\ readAnswers(java.util.ArrayList)
comment35.params=lines
comment35.target=void\ readAnswerOrder(java.util.ArrayList)
comment36.params=lines
comment36.target=void\ readExplanations(java.util.ArrayList)
comment4.params=b
comment4.target=void\ setProvideTimer(boolean)
comment4.text=\n\ Set\ whether\ to\ provide\ a\ timer\ or\ not.\n\n\ @param\ b\ Set\ <code>true</code>\ to\ provide\ a\ timer;\ otherwise\ set\ to\n\ \ \ \ \ \ \ \ <code>false</code>.\n
comment5.params=
comment5.target=boolean\ getProvideTimer()
comment5.text=\n\ Return\ whether\ a\ timer\ is\ provided\ or\ not.\n\n\ @return\ <code>true</code>\ if\ a\ timer\ is\ provided;\ otherwise\n\ \ \ \ \ \ \ \ \ <code>false</code>.\n
comment6.params=
comment6.target=int\ getScore()
comment6.text=\n\ Returns\ the\ current\ score.\n\n\ @return\ The\ current\ score.\n
comment7.params=
comment7.target=Question\ getCurrentQuestion()
comment7.text=\n\ Returns\ the\ current\ question.\n\n\ @return\ The\ current\ question.\n
comment8.params=msg
comment8.target=void\ printErrorMessage(java.lang.String)
comment8.text=\n\ Print\ an\ error\ message.\n\n\ @param\ msg\ The\ error\ message.\n
comment9.params=
comment9.target=void\ clearErrorMessage()
comment9.text=\n\ Clear\ the\ error\ message.\n
numComments=37
