#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=java.lang.String\ getGameName()
comment2.params=gameName
comment2.target=void\ setGameName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getPlayerName()
comment4.params=playerName
comment4.target=void\ setPlayerName(java.lang.String)
comment5.params=gameName\ playerName
comment5.target=Game(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=Game()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
