#BlueJ class context
comment0.target=Label
comment0.text=\n\ A\ label\ with\ a\ transparent\ background\ for\ writing\ text.\n\n\ @author\ Ed\ Parrish\n\ @version\ 1.1\ \ 12/25/2010\n
comment1.params=img
comment1.target=Label(greenfoot.GreenfootImage)
comment1.text=\n\ Constructs\ a\ label\ with\ the\ specified\ background\ image.\ The\ image\ may\n\ be\ written\ upon\ by\ calling\ <code>setText()</code>.\n\n\ @param\ img\ The\ background\ image\ to\ display.\n
comment2.params=text
comment2.target=Label(java.lang.String)
comment2.text=\n\ Constructs\ a\ label\ with\ the\ specified\ text\ displayed\ in\ the\ default\ text\n\ color\ and\ font\ on\ a\ transparent\ background\ without\ a\ border.\n\n\ @param\ text\ The\ text\ to\ display\ on\ the\ label\n
comment3.params=text\ font
comment3.target=Label(java.lang.String,\ java.awt.Font)
comment3.text=\n\ Constructs\ a\ label\ with\ the\ specified\ text\ and\ font\ using\ the\ default\n\ text\ color\ on\ a\ transparent\ background\ without\ a\ border.\n\n\ @param\ text\ The\ text\ to\ display\ on\ the\ label\n\ @param\ font\ The\ font\ with\ which\ to\ write\ the\ text.\n
comment4.params=text\ textColor
comment4.target=Label(java.lang.String,\ java.awt.Color)
comment4.text=\n\ Constructs\ a\ label\ with\ text\ of\ the\ specified\ color\ using\ the\ default\n\ font\ on\ a\ transparent\ background\ without\ a\ border.\n\n\ @param\ text\ The\ text\ to\ display\ on\ the\ label\n\ @param\ textColor\ The\ color\ to\ use\ for\ displaying\ text.\n
comment5.params=text\ font\ textColor
comment5.target=Label(java.lang.String,\ java.awt.Font,\ java.awt.Color)
comment5.text=\n\ Constructs\ a\ label\ with\ text\ of\ the\ specified\ color\ and\ font\ on\ a\n\ transparent\ background\ without\ a\ border.\n\n\ @param\ text\ The\ text\ to\ display\ on\ the\ label\n\ @param\ font\ The\ font\ with\ which\ to\ display\ the\ text.\n\ @param\ textColor\ The\ color\ to\ use\ for\ displaying\ text.\n
comment6.params=text\ font\ textColor\ bgColor
comment6.target=Label(java.lang.String,\ java.awt.Font,\ java.awt.Color,\ java.awt.Color)
comment6.text=\n\ Constructs\ a\ label\ with\ text\ of\ the\ specified\ color\ on\ a\ background\n\ of\ the\ specified\ color\ with\ a\ border.\n\n\ @param\ text\ The\ text\ to\ display\ on\ the\ label\n\ @param\ font\ The\ font\ with\ which\ to\ display\ the\ text.\n\ @param\ textColor\ The\ color\ to\ use\ for\ displaying\ text.\n\ @param\ bgColor\ The\ desired\ background\ color.\n
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment7.text=\n\ Prepares\ the\ labels\ background\ image.\n\n\ @param\ g\ The\ <code>Graphics</code>\ context\ in\ which\ to\ paint.\n
comment8.params=g
comment8.target=void\ paintText(java.awt.Graphics)
comment8.text=\n\ Paints\ the\ text\ onto\ the\ labels\ background\ image.\n\n\ @param\ g\ The\ <code>Graphics</code>\ context\ in\ which\ to\ paint.\n
numComments=9
