#Greenfoot project file
class.AbstractActor.superclass=greenfoot.Actor
class.Answer.superclass=greenfoot.Actor
class.BetScreen.superclass=greenfoot.Actor
class.Button.superclass=GUIComponent
class.ButtonListener.superclass=
class.CountDownTimer.superclass=greenfoot.Actor
class.GButton.superclass=greenfoot.Actor
class.GButtonListener.superclass=
class.GUIComponent.superclass=greenfoot.Actor
class.GameManager.image=board.jpg
class.GameManager.superclass=greenfoot.World
class.Label.superclass=GUIComponent
class.OverScreen.superclass=greenfoot.Actor
class.Question.superclass=greenfoot.Actor
class.Response.superclass=greenfoot.Actor
class.RestClient.superclass=greenfoot.Actor
class.SettingsScreen.superclass=greenfoot.Actor
class.SplashScreen.superclass=greenfoot.Actor
class.TextField.superclass=GUIComponent
class.UserEntryScreen.superclass=AbstractActor
dependency1.from=GameManager
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Response
dependency10.to=Answer
dependency10.type=UsesDependency
dependency11.from=Answer
dependency11.to=Question
dependency11.type=UsesDependency
dependency12.from=Label
dependency12.to=GameManager
dependency12.type=UsesDependency
dependency13.from=GameManager
dependency13.to=CountDownTimer
dependency13.type=UsesDependency
dependency14.from=CountDownTimer
dependency14.to=GameManager
dependency14.type=UsesDependency
dependency15.from=GameManager
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=Question
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=SplashScreen
dependency17.to=GameManager
dependency17.type=UsesDependency
dependency18.from=GameManager
dependency18.to=SplashScreen
dependency18.type=UsesDependency
dependency19.from=SplashScreen
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=Question
dependency2.to=Answer
dependency2.type=UsesDependency
dependency20.from=SplashScreen
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=Response
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=Response
dependency22.to=GUIComponent
dependency22.type=UsesDependency
dependency23.from=GameManager
dependency23.to=GUIComponent
dependency23.type=UsesDependency
dependency24.from=SplashScreen
dependency24.to=GUIComponent
dependency24.type=UsesDependency
dependency25.from=BetScreen
dependency25.to=TextField
dependency25.type=UsesDependency
dependency26.from=BetScreen
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=BetScreen
dependency27.to=GameManager
dependency27.type=UsesDependency
dependency28.from=BetScreen
dependency28.to=Label
dependency28.type=UsesDependency
dependency29.from=BetScreen
dependency29.to=GUIComponent
dependency29.type=UsesDependency
dependency3.from=GameManager
dependency3.to=Question
dependency3.type=UsesDependency
dependency30.from=GameManager
dependency30.to=BetScreen
dependency30.type=UsesDependency
dependency31.from=SettingsScreen
dependency31.to=GameManager
dependency31.type=UsesDependency
dependency32.from=SettingsScreen
dependency32.to=Button
dependency32.type=UsesDependency
dependency33.from=SettingsScreen
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=SettingsScreen
dependency34.to=GUIComponent
dependency34.type=UsesDependency
dependency35.from=SplashScreen
dependency35.to=SettingsScreen
dependency35.type=UsesDependency
dependency36.from=GameManager
dependency36.to=SettingsScreen
dependency36.type=UsesDependency
dependency37.from=SettingsScreen
dependency37.to=TextField
dependency37.type=UsesDependency
dependency38.from=OverScreen
dependency38.to=GameManager
dependency38.type=UsesDependency
dependency39.from=GameManager
dependency39.to=OverScreen
dependency39.type=UsesDependency
dependency4.from=Question
dependency4.to=GameManager
dependency4.type=UsesDependency
dependency40.from=OverScreen
dependency40.to=Label
dependency40.type=UsesDependency
dependency41.from=OverScreen
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=OverScreen
dependency42.to=GUIComponent
dependency42.type=UsesDependency
dependency43.from=GameManager
dependency43.to=UserEntryScreen
dependency43.type=UsesDependency
dependency44.from=UserEntryScreen
dependency44.to=GameManager
dependency44.type=UsesDependency
dependency45.from=UserEntryScreen
dependency45.to=Button
dependency45.type=UsesDependency
dependency46.from=UserEntryScreen
dependency46.to=TextField
dependency46.type=UsesDependency
dependency47.from=UserEntryScreen
dependency47.to=GUIComponent
dependency47.type=UsesDependency
dependency5.from=Answer
dependency5.to=GameManager
dependency5.type=UsesDependency
dependency6.from=GameManager
dependency6.to=Answer
dependency6.type=UsesDependency
dependency7.from=GameManager
dependency7.to=Response
dependency7.type=UsesDependency
dependency8.from=Response
dependency8.to=GameManager
dependency8.type=UsesDependency
dependency9.from=Response
dependency9.to=Question
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=792
mainWindow.width=929
mainWindow.x=414
mainWindow.y=52
package.numDependencies=47
package.numTargets=16
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=Test\ your\ Greenfoot\ and\ Java\ knowledge\ with\ this\ Jeopardy-like\ game\!\n\nStart\ with\ the\ basics.txt\ file\ and\ then\ move\ on\ to\ basics2.txt.\ All\ questions\ are\ from\ the\ first\ 4\ chapters\ of\ the\ Greenfoot\ book.\n\nThe\ Game\ Settings\ screen\ allows\ you\ to\ adjust\ how\ the\ game\ operates\:\n\no\ Use\ Timer\:\ if\ set\ to\ "On",\ you\ have\ 15\ seconds\ to\ select\ a\ "question"\n\no\ Display\ multiple\ choices\:\ if\ set\ to\ "On",\ an\ answer\ has\ multiple\ question\n\ \ choices\ to\ chose\ from.\ If\ set\ to\ "Off",\ you\ decide\ if\ your\ answer\ was\n\ \ correct.\n\no\ Question\ file\:\ choose\ a\ set\ of\ questions\ for\ the\ game.\ You\ have\ two\ files\n\ \ you\ can\ choose\ from\ at\ this\ time\:\ "basics.txt"\ and\ "basics2.txt".\ The\ first\n\ \ file\ is\ the\ easier\ of\ the\ two.\ The\ second\ file\ includes\ a\ "Final\ Jeopardy"\n\ \ style\ question.\n\nEach\ question\ you\ get\ correct\ is\ worth\ a\ set\ amount\ of\ points.\ In\ the\ final\nround\ you\ can\ wager\ on\ your\ ability\ to\ get\ the\ correct\ question.\n\nAlso,\ take\ a\ look\ at\ the\ GUIComponents\:\ Label,\ Button\ and\ TextField.\ These\ are\nJava\ Swing-like\ components\ implemented\ in\ Greenfoot.
publish.shortDesc=Test\ your\ Greenfoot\ and\ Java\ knowledge\ with\ this\ Jeopardy-like\ game.
publish.tags=game\ simulation\ mouse\ cabrillo\ with-source\ 
publish.title=Greenfoot\ Jeopardy
publish.updateDesc=Added\ a\ C++\ test.\ Use\ the\ "cpp.txt"\ question\ file.
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=AbstractActor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=140
target1.y=310
target10.editor.height=929
target10.editor.width=900
target10.editor.x=32
target10.editor.y=163
target10.height=50
target10.name=UserEntryScreen
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=310
target11.editor.height=1090
target11.editor.width=857
target11.editor.x=54
target11.editor.y=67
target11.height=50
target11.name=Button
target11.naviview.expanded=false
target11.showInterface=true
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=SplashScreen
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=55
target13.editor.y=339
target13.height=50
target13.name=TextField
target13.naviview.expanded=false
target13.showInterface=true
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target14.editor.height=929
target14.editor.width=900
target14.editor.x=32
target14.editor.y=163
target14.height=50
target14.name=Question
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=70
target15.height=50
target15.name=OverScreen
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=120
target15.y=190
target16.height=50
target16.name=SettingsScreen
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GUIComponent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=1036
target3.editor.width=864
target3.editor.x=27
target3.editor.y=67
target3.height=50
target3.name=BetScreen
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=983
target4.editor.width=900
target4.editor.x=0
target4.editor.y=93
target4.height=50
target4.name=GameManager
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=10
target5.editor.height=1000
target5.editor.width=900
target5.editor.x=41
target5.editor.y=107
target5.height=50
target5.name=CountDownTimer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=130
target6.editor.height=1022
target6.editor.width=867
target6.editor.x=18
target6.editor.y=89
target6.height=50
target6.name=Label
target6.naviview.expanded=false
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=10
target7.editor.height=1060
target7.editor.width=860
target7.editor.x=84
target7.editor.y=102
target7.height=50
target7.name=RestClient
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=130
target7.y=250
target8.editor.height=1031
target8.editor.width=900
target8.editor.x=7
target8.editor.y=82
target8.height=50
target8.name=Response
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=929
target9.editor.width=900
target9.editor.x=32
target9.editor.y=163
target9.height=50
target9.name=Answer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=10
version=2.8.0
world.lastInstantiated=GameManager
