#Greenfoot properties
#Fri Dec 09 16:59:50 PST 2016
target16.name=OverScreen
dependency35.to=SettingsScreen
editor.swing.0.y=23
editor.swing.0.x=261
target2.name=GUIComponent
target9.name=Answer
class.GameManager.superclass=greenfoot.World
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=GameManager
target5.naviview.expanded=false
dependency8.to=GameManager
target14.type=ClassTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Response
target15.width=80
class.Button.superclass=GUIComponent
dependency29.from=BetScreen
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=true
target11.width=80
dependency25.to=TextField
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=GameManager
target10.editor.y=163
target10.editor.x=32
dependency2.to=Answer
target6.naviview.expanded=false
dependency46.to=TextField
target6.editor.width=867
dependency1.type=UsesDependency
target16.y=190
target16.x=120
dependency41.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Answer
dependency48.type=UsesDependency
dependency45.from=UserEntryScreen
target12.y=10
target12.x=190
class.UserEntryScreen.superclass=AbstractActor
publish.longDesc=Test your Greenfoot and Java knowledge with this Jeopardy-like game\!\n\nStart with the basics.txt file and then move on to basics2.txt. All questions are from the first 4 chapters of the Greenfoot book.\n\nThe Game Settings screen allows you to adjust how the game operates\:\n\no Use Timer\: if set to "On", you have 15 seconds to select a "question"\n\no Display multiple choices\: if set to "On", an answer has multiple question\n  choices to chose from. If set to "Off", you decide if your answer was\n  correct.\n\no Question file\: choose a set of questions for the game. You have two files\n  you can choose from at this time\: "basics.txt" and "basics2.txt". The first\n  file is the easier of the two. The second file includes a "Final Jeopardy"\n  style question.\n\nEach question you get correct is worth a set amount of points. In the final\nround you can wager on your ability to get the correct question.\n\nAlso, take a look at the GUIComponents\: Label, Button and TextField. These are\nJava Swing-like components implemented in Greenfoot.
target3.editor.y=67
target3.editor.x=27
editor.fx.0.height=700
project.charset=windows-1252
dependency40.to=Label
target12.typeParameters=
dependency15.to=Button
target5.height=50
target15.name=Question
class.CountDownTimer.superclass=greenfoot.Actor
class.Answer.superclass=greenfoot.Actor
target1.name=AbstractActor
version=2.8.0
target11.naviview.expanded=false
target8.name=Response
dependency36.to=SettingsScreen
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=CountDownTimer
package.numTargets=17
target13.type=ClassTarget
dependency24.type=UsesDependency
class.RestClient.superclass=greenfoot.Actor
dependency21.from=Response
dependency28.from=BetScreen
target12.naviview.expanded=false
dependency9.to=Question
target6.type=ClassTarget
dependency30.to=BetScreen
target7.y=250
target7.x=130
target12.editor.y=20
target12.editor.x=40
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=SplashScreen
target8.editor.width=900
target3.y=10
target3.x=70
target7.typeParameters=
target8.height=50
dependency26.to=Button
mainWindow.y=35
mainWindow.x=381
target3.showInterface=false
target12.showInterface=true
target17.typeParameters=
dependency3.to=Question
dependency47.to=GUIComponent
target1.width=110
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Question
dependency47.type=UsesDependency
dependency44.from=UserEntryScreen
target5.editor.y=107
target5.editor.x=41
target5.editor.height=1000
dependency20.to=Label
target14.name=TextField
target9.height=50
target2.naviview.expanded=false
target2.showInterface=false
target11.showInterface=false
target7.name=RestClient
dependency41.to=Button
dependency16.to=Button
target16.naviview.expanded=false
target1.editor.y=0
target1.editor.x=0
dependency13.from=GameManager
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=TextField
target8.width=80
target4.editor.height=983
target13.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=SplashScreen
target4.width=110
target9.showInterface=false
dependency27.from=BetScreen
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=163
dependency10.to=Answer
target14.editor.x=32
target17.naviview.expanded=false
publish.url=
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=SettingsScreen
target15.y=70
target15.x=70
dependency31.to=GameManager
target11.y=370
target3.editor.height=1036
target11.x=10
target12.editor.height=700
readme.height=58
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=GameManager
dependency3.from=GameManager
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=GameManager
dependency46.type=UsesDependency
target13.editor.width=900
target7.editor.y=102
dependency4.to=GameManager
target9.typeParameters=
target7.editor.x=84
dependency48.to=RestClient
target16.height=50
target7.width=90
target2.editor.height=700
target11.editor.height=1090
target13.name=SplashScreen
dependency21.to=Button
target7.naviview.expanded=false
target6.name=Label
target16.showInterface=false
class.GameManager.image=myboard.jpg
dependency15.type=UsesDependency
dependency42.to=GUIComponent
dependency12.from=Label
class.SettingsScreen.superclass=greenfoot.Actor
target14.width=80
dependency17.to=GameManager
target6.y=10
dependency19.from=SplashScreen
target6.x=170
target9.editor.height=929
target2.y=10
target10.width=120
target2.x=70
target10.editor.height=929
target11.type=ClassTarget
dependency22.type=UsesDependency
dependency38.to=GameManager
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=BetScreen
publish.updateDesc=Added a C++ test. Use the "cpp.txt" question file.
target4.type=ClassTarget
dependency33.from=SettingsScreen
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Question
target6.height=50
editor.fx.0.width=700
target7.editor.width=860
dependency32.to=Button
target9.editor.y=163
target9.editor.x=32
dependency5.type=UsesDependency
dependency2.from=Question
target17.width=110
dependency45.type=UsesDependency
dependency42.from=OverScreen
dependency9.from=Response
target10.height=50
dependency28.to=Label
target13.naviview.expanded=false
target2.editor.width=900
class.AbstractActor.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=100
dependency5.to=GameManager
target10.editor.width=900
target12.name=Button
target13.typeParameters=
target5.name=CountDownTimer
dependency22.to=GUIComponent
class.Label.superclass=GUIComponent
dependency14.type=UsesDependency
dependency11.from=Answer
target14.naviview.expanded=false
dependency18.from=GameManager
class.ButtonListener.superclass=
publish.title=Greenfoot Jeopardy
dependency43.to=UserEntryScreen
target14.y=130
target14.x=10
target10.type=ClassTarget
dependency18.to=SplashScreen
dependency21.type=UsesDependency
package.numDependencies=48
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=BetScreen
target10.y=310
target3.type=ClassTarget
target10.x=10
dependency39.to=OverScreen
target3.naviview.expanded=false
readme.name=@README
target11.editor.y=67
target16.width=90
dependency35.type=UsesDependency
dependency32.from=SettingsScreen
target11.editor.x=54
dependency39.from=GameManager
publish.shortDesc=Test your Greenfoot and Java knowledge with this Jeopardy-like game.
target10.typeParameters=
target8.typeParameters=
dependency12.to=GameManager
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=GameManager
dependency44.type=UsesDependency
dependency41.from=OverScreen
dependency33.to=Label
dependency8.from=Response
target4.naviview.expanded=false
target12.editor.width=900
class.Game.superclass=greenfoot.Actor
dependency48.from=GameManager
class.OverScreen.superclass=greenfoot.Actor
target14.height=50
class.GUIComponent.superclass=greenfoot.Actor
target9.y=10
target4.editor.y=93
target9.x=170
target4.editor.x=0
dependency29.to=GUIComponent
target11.name=Game
target5.y=130
target5.x=100
target3.height=50
dependency6.to=Answer
target4.name=GameManager
target1.y=310
target1.x=140
target5.typeParameters=
class.SplashScreen.superclass=greenfoot.Actor
dependency13.type=UsesDependency
dependency10.from=Response
target7.showInterface=false
target3.width=80
dependency17.from=SplashScreen
dependency23.to=GUIComponent
publish.tags=game simulation mouse cabrillo with-source 
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=SplashScreen
target2.type=AbstractTarget
dependency44.to=GameManager
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Button
target13.editor.y=339
target13.editor.x=55
target4.height=50
dependency34.type=UsesDependency
dependency31.from=SettingsScreen
editor.swing.0.height=700
target8.naviview.expanded=false
target6.showInterface=true
target15.showInterface=false
dependency38.from=OverScreen
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=CountDownTimer
dependency3.type=UsesDependency
target8.editor.height=1031
class.TextField.superclass=GUIComponent
dependency43.type=UsesDependency
dependency40.from=OverScreen
dependency7.from=GameManager
target6.width=80
dependency47.from=UserEntryScreen
class.Response.superclass=greenfoot.Actor
readme.width=47
target6.editor.y=89
mainWindow.height=792
target9.naviview.expanded=false
target6.editor.x=18
editor.swing.0.width=700
target5.showInterface=false
target14.showInterface=true
target1.editor.width=900
dependency34.to=GUIComponent
class.GButton.superclass=greenfoot.Actor
target2.width=110
target10.name=UserEntryScreen
target17.y=250
target17.x=10
target17.name=SettingsScreen
target3.name=BetScreen
publish.locked=true
target7.height=50
target13.y=190
target13.x=10
target2.editor.y=0
target2.editor.x=0
target7.editor.height=1060
dependency7.to=Response
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Question
target4.showInterface=false
target13.showInterface=false
class.Question.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=GameManager
dependency26.type=UsesDependency
target11.height=50
dependency24.to=GUIComponent
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.GButtonListener.superclass=
target6.editor.height=1022
dependency1.to=Label
dependency33.type=UsesDependency
dependency30.from=GameManager
target9.editor.width=900
target5.width=120
dependency45.to=Button
dependency37.from=SettingsScreen
target1.naviview.expanded=false
target15.naviview.expanded=false
target8.y=70
target8.x=160
target3.editor.width=864
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=70
dependency42.type=UsesDependency
target8.editor.y=82
dependency9.type=UsesDependency
dependency6.from=GameManager
target12.height=50
target8.editor.x=7
target14.editor.height=929
dependency46.from=UserEntryScreen
target11.editor.width=857
world.lastInstantiated=GameManager
dependency14.to=GameManager
class.BetScreen.superclass=greenfoot.Actor
target1.height=50
target4.typeParameters=
mainWindow.width=929
