#BlueJ class context
comment0.target=Response
comment0.text=\n\ A\ response\ displayed\ after\ each\ question.\n\n\ @author\ Ed\ Parrish\n\ @version\ 1.0\ \ 11/21/10\n
comment1.params=q\ t
comment1.target=Response(Question,\ Response.Type)
comment1.text=\n\ Create\ a\ new\ response\ with\ required\ information.\n\n\ @param\ q\ The\ Question\ for\ this\ response.\n\ @param\ t\ The\ type\ of\ this\ response.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Check\ for\ the\ end\ of\ the\ response.\n
comment3.params=newQuestion
comment3.target=void\ setQuestion(Question)
comment3.text=\n\ Sets\ the\ Question\ on\ which\ this\ response\ is\ based.\n\n\ @param\ newQuestion\ The\ Question\ on\ which\ this\ response\ is\ based.\n
comment4.params=t
comment4.target=void\ setType(Response.Type)
comment4.text=\n\ Changes\ the\ response\ message\ based\ on\ whether\ the\ answer\n\ was\ correct,\ not\ correct\ or\ self-assessed.\n\n\ @param\ t\ Set\ RIGHT\ if\ a\ correct\ answer,\ WRONG\ if\ a\ wrong\ answer,\ or\n\ \ \ \ \ \ \ \ \ \ SELF\ if\ self-assessed.\n
comment5.params=c
comment5.target=void\ actionPerformed(GUIComponent)
comment5.text=\n\ Respond\ to\ a\ button\ being\ clicked\ in\ self-assessment\ mode.\n\n\ @param\ c\ The\ component\ object\ that\ caused\ the\ action.\n
comment6.params=
comment6.target=void\ clear()
comment6.text=\n\ Clears\ the\ display\ area\ and\ removes\ this\ object\ from\ the\ world.\n
comment7.params=w
comment7.target=void\ addedToWorld(greenfoot.World)
comment7.text=\n\ Save\ the\ world\ and\ draw\ it.\n\n\ @param\ w\ the\ world.\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\n\ Draw\ the\ response\ on\ the\ screen.\n
comment9.params=line\ y\ font
comment9.target=int\ printCentered(java.lang.String,\ int,\ java.awt.Font)
comment9.text=\n\ Method\ printCentered\ displays\ a\ single\ centered\ line.\n\n\ @param\ line\ The\ line\ of\ text\ to\ display.\n\ @param\ y\ The\ y\ location.\n\ @param\ font\ The\ font\ to\ use.\n\ @return\ The\ y\ location\ for\ use\ in\ the\ next\ print\ operation.\n
numComments=10
