#BlueJ class context
comment0.target=SettingsScreen
comment0.text=\n\ Displays\ the\ game\ settings\ and\ allows\ the\ user\ to\ adjust\ them.\n\n\ @author\ Ed\ Parrish\n\ @version\ 1.0\ \ 1/12/2011\n
comment1.params=
comment1.target=SettingsScreen()
comment1.text=\n\ SettingsScreen\ constructor.\n
comment2.params=filename
comment2.target=void\ setFilename(java.lang.String)
comment2.text=\n\ Sets\ the\ default\ filename\ that\ can\ be\ changed\ by\ the\ user.\n\n\ @param\ filename\ The\ default\ file\ name.\n
comment3.params=
comment3.target=java.lang.String\ getFilename()
comment3.text=\n\ Returns\ the\ name\ of\ the\ file\ entered\ by\ the\ user.\n\n\ @return\ The\ file\ name\ entered\ by\ the\ user.\n
comment4.params=
comment4.target=void\ clear()
comment4.text=\n\ Clears\ the\ display\ area\ and\ removes\ this\ object\ from\ the\ world.\n
comment5.params=c
comment5.target=void\ actionPerformed(GUIComponent)
comment5.text=\n\ Respond\ to\ a\ actions\ like\ a\ button\ being\ pressed.\n\n\ @param\ c\ The\ component\ object\ that\ caused\ the\ action.\n
comment6.params=w
comment6.target=void\ addedToWorld(greenfoot.World)
comment6.text=\n\ Save\ the\ world\ and\ draw\ it.\n\n\ @param\ w\ the\ world.\n
comment7.params=
comment7.target=void\ draw()
comment7.text=\n\ Draw\ the\ screen.\n
comment8.params=line\ font\ x\ y
comment8.target=int\ printCentered(java.lang.String,\ java.awt.Font,\ int,\ int)
comment8.text=\n\ Method\ printCentered\ displays\ a\ single\ centered\ line.\n\n\ @param\ line\ The\ line\ of\ text\ to\ display.\n\ @param\ font\ The\ font\ to\ use.\n\ @param\ x\ The\ x-coordinate\ offset.\n\ @param\ y\ The\ y-coordinate\ offset.\n\ @return\ The\ y\ location\ for\ use\ in\ the\ next\ print\ operation.\n
numComments=9
